version: '3.4'
services:
  database:
    image: mysql/mysql-server:5.7
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=changeMe
      - MYSQL_USER=rtk
      - MYSQL_PASSWORD=changeMe
      - MYSQL_DATABASE=RTK
    ports:
      - 3306:3306
    volumes:
      - ./database/scripts:/docker-entrypoint-initdb.d # Every script in docker-entrypoint-initdb.d is executed in alphabetical order as soon as the container starts
      - ./database/data:/var/lib/mysql

  # login:
  #   build:
  #     context: .
  #     target: login-server
  #   working_dir: /home/rtk
  #   command: ./login-server
  #   restart: always
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=changeMe
  #     - MYSQL_USER=rtk
  #     - MYSQL_PASSWORD=changeMe
  #     - MYSQL_DATABASE=RTK
  #   ports:
  #     - 2000:2000
  #   depends_on:
  #     - database
  
  # char:
  #   build:
  #     context: .
  #     target: char-server
  #   working_dir: /home/rtk
  #   command: ./char-server
  #   restart: always
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=changeMe
  #     - MYSQL_USER=rtk
  #     - MYSQL_PASSWORD=changeMe
  #     - MYSQL_DATABASE=RTK
  #   ports:
  #     - 2005:2005
  #   depends_on:
  #     - login
  
  map:
    build:
      context: .
      target: map-server
    working_dir: /home/rtk
    command: tail -F /dev/null
    # command: ./map-server
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=changeMe
      - MYSQL_USER=rtk
      - MYSQL_PASSWORD=changeMe
      - MYSQL_DATABASE=RTK
    ports:
      - 2000:2000
      - 2001:2001
      - 2005:2005
    # depends_on:
    #   - char
